NEXT_PUBLIC_HASURA_SECRET=rjuO5o51zsguxtjgYgh3IqZcCwrnSkUap8CTEQPpe4JkRdfk3oxdNwbnXCZ0cTAv
NEXT_PUBLIC_API_TOKEN=F173A6E9-6F4F-4A7C-A586-0C5B0B86F0A9970267D16CACE6-AA67-4D84-911D-24C7A8569582
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyBczNY2NMh9nRXPCaksN4T3j0mqg4_8YsQ
